# TicketBookingRestApp

./: .gitignore  README.md  pom.xml
data/: testdb.mv.db
src/main/java/com/akorovai/springboot/ticket_booking_app/: TicketBookingAppApplication.java
src/main/java/com/akorovai/springboot/ticket_booking_app/Controller/: CinemaController.java
src/main/java/com/akorovai/springboot/ticket_booking_app/Dto/: AddReservationDto.java  DateTimeDto.java  IntervalDto.java  MovieDto.java  MovieTimeDto.java  ReservationDto.java  ReservationTicketDto.java  ScreeningDto.java  ScreeningForReservationDto.java  ScreeningRoomDto.java  SeatDto.java  Ticket.java
src/main/java/com/akorovai/springboot/ticket_booking_app/Entities/: Movie.java  Reservation.java  ReservationTicket.java  Screening.java  ScreeningRoom.java  Seat.java
src/main/java/com/akorovai/springboot/ticket_booking_app/ErrorHandling/: InvalidReservationException.java
src/main/java/com/akorovai/springboot/ticket_booking_app/Repository/: MovieRepository.java  ReservationRepository.java  ReservationTicketsRepository.java  ScreeningRepository.java  ScreeningRoomRepository.java  SeatRepository.java
src/main/java/com/akorovai/springboot/ticket_booking_app/Service/: TicketsBookingService.java  TicketsBookingServiceInterface.java
src/main/java/com/akorovai/springboot/ticket_booking_app/Ticket_types/: ReservationTicketType.java
src/main/java/com/akorovai/springboot/ticket_booking_app/controller/: CinemaController.java
src/main/java/com/akorovai/springboot/ticket_booking_app/dto/: AddReservationDto.java  DateTimeDto.java  IntervalDto.java  MovieDto.java  MovieTimeDto.java  ReservationDto.java  ReservationTicketDto.java  ScreeningDto.java  ScreeningForReservationDto.java  ScreeningRoomDto.java  SeatDto.java  Ticket.java
src/main/java/com/akorovai/springboot/ticket_booking_app/entities/: Movie.java  Reservation.java  ReservationTicket.java  Screening.java  ScreeningRoom.java  Seat.java
src/main/java/com/akorovai/springboot/ticket_booking_app/error_handling/: InvalidDateException.java  InvalidReservationException.java  NoMoviesFoundException.java
src/main/java/com/akorovai/springboot/ticket_booking_app/repository/: MovieRepository.java  ReservationRepository.java  ReservationTicketsRepository.java  ScreeningRepository.java  ScreeningRoomRepository.java  SeatRepository.java
src/main/java/com/akorovai/springboot/ticket_booking_app/service/: TicketsBookingService.java  TicketsBookingServiceInterface.java
src/main/java/com/akorovai/springboot/ticket_booking_app/ticket_types/: ReservationTicketType.java
src/main/resources/: application.properties  data.sql
src/test/java/com/akorovai/springboot/ticket_booking_app/: TicketBookingAppApplicationTests.java
